# LearningPortal

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/learning/app/: ProjectApplication.java
demo/src/main/java/com/example/learning/app/error/: CustomizedResponseEntityHandler.java  ErrorDetails.java
demo/src/main/java/com/example/learning/app/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
demo/src/main/java/com/example/learning/app/security/: PasswordEncoder.java
demo/src/main/java/com/example/learning/app/security/config/: WebSecurityConfig.java
demo/src/main/java/com/example/learning/app/user/: AppUser.java  AppUserRole.java  AppUserService.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/learning/app/: ProjectApplicationTests.java
