
spring.datasource.url=jdbc:postgresql://localhost:5432/learningapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=arifur1
spring.datasource.password=arifur1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect